html body{
  background: url('../img/home.jpg') no-repeat center center fixed;
  background-size: cover;
  width: 100%;
}
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;

}
.creation {
  display: flex;
  justify-content: center;
  margin: 2rem 2 2 2rem;
  cursor: pointer;
}
.btnReload {
  background: transparent;
  border: none;
  width: fit-content;
  cursor: pointer;
  cursor: pointer;
}
.btnCreate {
  align-self: center;
  font-family: Verdana, Tahoma, sans-serif;
  font-weight: bold;
  color: rgb(255, 255, 255);
  width: fit-content;
  padding: 0.75rem;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0px 0px 8px 2px rgba(32, 188, 255, 0.774);
  backdrop-filter: blur(4px);
  border-radius: 4rem;
  border: 2px solid #ddd;
  cursor: pointer;
}
.btnCreate:hover {
  background-color: #fff;
  border: none;
  color: rgb(38 81 157);
  border: 2px solid rgb(38 81 157);
  font-weight: bolder;
  transition-delay: 0.2s;
  transition: 0.8s;
  cursor: pointer;
}

.content {
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
  padding: 2rem;
  margin-top: 2rem;
}

.filters {
  flex-direction: column;
  margin: 0 1rem;
  width: 15vw;
  height: 100%;
  cursor: pointer;
}
.ordering {
  flex-direction: column;
  margin: 0 2rem;
  width: 10vw;
  height: 100%;
}

.selector {
  color: rgba(255, 255, 255, 0.925);
  background : rgba(0, 0, 255, 0);
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.548);
  width: 9rem;
  height: 2.2rem;
  border: 2px solid rgba(255, 255, 255, 0.815);
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 8px 2px rgba(32, 188, 255, 0.774);
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 5rem;
}

select option {
  margin: 40px;
  background: rgba(255, 255, 255, 0);
  color: rgb(38 81 157);
  text-shadow:0px 0px 8px 2px rgba(32, 188, 255, 0.774);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  padding-bottom: 2%;
  cursor: pointer;
}

.card {
  text-align: center;
  padding-top: 1rem;
  width: 18.5rem;
  height: 29.5rem;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.438) 0%,
    rgba(0, 0, 0, 0.027) 100%
  );
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 8px 2px rgba(32, 188, 255, 0.774);
  cursor: pointer;
}

@media screen and (min-width: 500px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 0 auto;
  }
  .card {
    max-width: 12rem;
    max-height: 16.5rem;
  }
}

@media screen and (min-width: 950px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin: 0 auto;
  }
  .card {
    max-width: 12rem;
    max-height: 16.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
